import { Link } from "react-router-dom";
import { appRoutes, device } from "../../constants";
import styled from "styled-components";

const StyledSection = styled.section`
  padding: 65px 0 150px;

  @media ${device.mobileL} {
    padding: 45px 0 100px;
  }

  @media ${device.tablet} {
    padding: 80px 0 40px;
  }
`;

const StyledContainer = styled.div`
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
  max-width: 1150px;

  @media ${device.laptop} {
    max-width: 1010px;
  }
`;

const StyledTop = styled.div`
  padding-left: 20px;

  @media ${device.laptop} {
    padding-left: 0;
  }
`;

const StyledTitle = styled.h1`
  @media ${device.mobileL} {
    font-size: 40px;
  }
`;
const StyledWrapper = styled.div`
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  justify-items: center;

  @media ${device.laptop} {
    margin-top: 20px;
    grid-template-columns: 1fr;
  }

  @media ${device.mobileL} {
    margin-top: 0;
  }
`;

const StyledTextContent = styled.div`
  max-width: 540px;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: #000;
  margin: 10px;
`;

const StyledLi = styled.li`
  position: relative;
  margin-top: 10px;
  padding-left: 30px;

  &::before {
    content: "";
    position: absolute;
    top: 6px;
    left: 0;
    width: 14px;
    height: 14px;
    background: url("/images/icons/checkmark.svg") center center / contain
      no-repeat;
  }

  &:first-child {
    margin-top: 0;
  }
`;

export const PublicOffer = () => {
  return (
    <main className="main about">
      <StyledSection>
        <StyledContainer>
          <StyledTop>
            <StyledTitle>
              Публичная оферта розничной купли — продажи
            </StyledTitle>
            <br />
            <p>
              Настоящий документ является Публичной офертой ИП Солдатенко Андрея
              Валентиновича (ОГРНИП 317619600211713, ИНН 614320212163, в
              дальнейшем именуемого «Продавец», т. е. предложением Продавца о
              заключении с любым физическим лицом договора розничной
              купли-продажи товаров на основании ознакомления с описанием
              товара, представленного на Интернет-Сайте. Публичная оферта
              содержит все существенные условия договора розничной купли-продажи
              и действует с даты опубликования.
            </p>
            <br />
            <b>
              <i>
                Лицу, заинтересованному в покупке Товара на условиях,
                зафиксированных в настоящей Публичной оферте, настоятельно
                рекомендуется внимательно ознакомиться с ее текстом и в случае
                несогласия с каким — либо ее пунктом, предлагается отказаться от
                покупки Товаров, предлагаемых Продавцом.
              </i>
            </b>
          </StyledTop>
          <StyledWrapper>
            <StyledTextContent>
              <p>
                <b>1.Термины и определения</b>
              </p>
              <br />
              <p>
                <b>1.1</b> В целях настоящей Оферты нижеприведенные термины и
                определения используются в следующих значениях:
              </p>
              <br />
              <p>
                <b>Акцепт</b> - полное и безоговорочное принятие Покупателем
                всех условий Оферты путем осуществления действий, указанных в п.
                2.1. Оферты. Акцепт Оферты создает Договор розничной
                купли-продажи Товара
              </p>
              <p>
                <b>Доставка</b> - услуги по доставке Товара по адресу,
                указанному Покупателем, и передача его Покупателю либо лицу,
                указанному Покупателем (Получателю)
              </p>
              <p>
                <b>Заказ</b> - перечень Товаров, их количество и стоимость,
                выбранных Покупателем для Покупки у Продавца, с использованием
                каталога Товаров, опубликованных в Интернет-магазине
              </p>
              <p>
                <b>Интернет-сайт</b> -{" "}
                <Link className="title title--sm" to={appRoutes.HOME}>
                  https://best-and-people.com/
                </Link>
                <br /> расположенный на домене, принадлежащем Продавцу
              </p>
              <p>
                <b>Интернет-магазин</b> - Интернет-сайт, принадлежащий Продавцу,
                представляющий Покупателю возможность ознакомиться с описанием
                Товаров, ценой и условиями оплаты, способами получения Товаров,
                оформить и оплатить Заказ
              </p>
              <p>
                <b>Карта</b> - банковская карта, эмитированная кредитной
                организацией, позволяющая Покупателю совершать с ее помощью
                операции с денежными средствами, находящимися у эмитировавшей
                Карту кредитной организации, в соответствии с законодательством
                Российской Федерации и договором с кредитной организацией, в том
                числе операции по оплате Товаров, приобретаемых у Продавца.
              </p>
              <p>
                <b>Курьерская служба</b>— третье лицо (транспортная компания),
                определяемое Продавцом, осуществляющее Доставку Товара
                Покупателю (Получателю) по адресу, указанному Покупателем или в
                Пункт выдачи
              </p>
            </StyledTextContent>
            <StyledTextContent>
              <br />
              <br />
              <p>
                <b>Оферта</b> - настоящий документ, являющийся публичным
                предложением Продавца, адресованным любому физическому лицу о
                заключении договора розничной купли-продажи Товара на условиях,
                содержащихся в Оферте, и опубликованный на странице
                Интернет-магазина
              </p>
              <p>
                <b>Покупатель</b> - физическое лицо, осуществившее Акцепт Оферты
                (заключившее с Продавцом Договор розничной купли-продажи Товара
                на условиях, содержащихся в Оферте)
              </p>
              <p>
                <b>Получатель</b> - лицо, указанное Покупателем в качестве
                Получателя приобретаемого Товара
              </p>
              <p>
                <b>Продавец</b> - ИП СОЛДАТЕНКО АНДРЕЙ ВАЛЕНТИНОВИЧ (ОГРНИП
                317619600211713, ИНН 614320212163) Адрес: 287592, Донецкая
                Народная Республика, г. Мариуполь, пгт. Сартана, ул. Шмидта, дом
                11а.
              </p>
              <p>
                <b>Пункт выдачи</b> - пункт, в котором возможно получение Заказа
                Товаров, заказанных Покупателем, в том числе автоматизированный
                терминал выдачи Товаров (постоматы)
              </p>
              <p>
                <b>Товар</b> - любая продукция, реализация которого не запрещена
                или не ограничена законодательством РФ. Ассортиментный перечень
                Товара представлен к продаже с использованием Интернет —
                магазина
              </p>
            </StyledTextContent>
          </StyledWrapper>
          <StyledWrapper>
            <StyledTextContent>
              <p>
                <b>2.Предмет Оферты</b>
              </p>
              <br />
              <p>
                <b>2.1.</b> Предметом настоящей Оферты является продажа
                Покупателю Товара по договору розничной купли-продажи, по
                сформированному Заказу, т.е. Продавец обязуется продать, а
                Покупатель обязуется принять и оплатить Товар по ценам,
                указанным в описании Товара на соответствующей странице
                Интернет-магазина Продавца, на условиях настоящей Оферты, в
                редакции, действующей на момент Акцепта. К настоящей Оферте с
                изложенными в ней условиями Покупатель присоединяется без
                каких-либо изменений, дополнений, исключений и/или оговорок.
                Оферта считается акцептованной в надлежащей форме с момента
                получения Продавцом надлежащим образом оформленного Заказа
                Покупателя. Факт получения такого Заказа Продавцом является
                безоговорочным фактом принятия Покупателем условий настоящей
                Оферты. Покупатель выражает свое согласие с тем, что настоящие
                условия не ущемляют его законных прав
              </p>
              <br />
            </StyledTextContent>
            <StyledTextContent>
              <br />
              <br />
              <p>
                <b>2.2.</b> - Данная Оферта является официальным документом и
                публикуется на странице Интернет — магазина. Оферта вступает в
                силу с момента опубликования на странице Интернет — магазина
                Продавца
              </p>
              <p>
                <b>2.3.</b> - Обязательства Продавца по передаче Товара и иные
                обязательства, связанные с передачей Товара, возникают с момента
                заключения договора розничной купли-продажи Товара на условиях
                настоящей Оферты
              </p>
            </StyledTextContent>
          </StyledWrapper>
          <StyledWrapper>
            <StyledTextContent>
              <p>
                <b>3.Оформление Заказа</b>
              </p>
              <br />
              <p>
                <b>3.1.</b> Заказ Товара осуществляется Покупателем через
                Интернет — магазин. Заказ Товара может осуществить как
                зарегистрированный Покупатель (имеющий логин и пароль в Интернет
                — магазине), так и незарегистрированный Покупатель.
                Зарегистрированный Покупатель, перед перемещением Товара в
                Корзину должен авторизоваться на сайте
              </p>
              <p>
                <b>3.2.</b> Покупатель, имеющий намерение приобрести Товар у
                Продавца, выбирает из каталога, размещенного в Интернет —
                магазине необходимые Товары, осуществляет их перемещение в
                корзину, выбирает способ Доставки Товара. При оформлении Заказа,
                в зависимости от выбранного способа Доставки, Покупатель
                заполняет данные, с обязательным указанием информации,
                необходимой для выполнения Заказа. Общая стоимость Заказа,
                которая состоит из суммы выбранных Товаров и стоимости Доставки,
                отражается в корзине
              </p>
              <p>
                <b>3.3.</b> В случае отсутствия заказанных Товаров на складе
                Продавца последний вправе:
                <ul>
                  <StyledLi>
                    аннулировать такой Товар из Заказа, при этом денежные
                    средства, оплаченные за аннулированный Товар, возвращаются
                    Покупателю тем же способом, которым была произведена оплата
                  </StyledLi>
                  <StyledLi>
                    начать выполнение Заказа после появления Товаров на складе,
                    но не позднее 45 дней с момента оформления заказа
                  </StyledLi>
                </ul>
              </p>
            </StyledTextContent>
            <StyledTextContent>
              <br />
              <br />
              <p>
                <b>3.4.</b> Покупатель несет ответственность за содержание и
                достоверность информации, предоставленной при оформлении Заказа
              </p>
              <p>
                <b>3.5.</b> Покупатель не может производить какие бы то ни было
                изменения после окончательного оформления Заказа
              </p>
              <p>
                <b>3.6.</b> В целях заключения Договора на условиях настоящей
                Оферты, а также в целях исполнения Продавцом заключенного
                договора розничной купли-продажи, Покупатель дает согласие
                Продавцу на обработку своих персональных данных. Покупатель
                осведомлен и согласен с тем, что в целях заключения и исполнения
                Договора персональные данные Покупателя на условиях
                конфиденциальности могут быть переданы Продавцом Курьерским
                службам и Пунктам выдачи. Обработка персональных данных
                Покупателей осуществляется Продавцом в соответствии с Политикой
                защиты персональных данных, размещенной на Интернет-сайте. Также
                Покупатель дает согласие на получение от Продавца, Курьерских
                служб и Пунктов выдачи СМС-рассылки, e-mail рассылки, содержащей
                сведения информационного характера относительно Заказа, оплаты,
                доставки Товара. Продавец обязуется сохранять конфиденциальность
                персональных данных Покупателя и информации, полученной от
                Покупателя при формировании Заказа, и не сообщать такие данные
                третьим лицам, не имеющим отношения к исполнению Договора, за
                исключением случаев, предусмотренных действующим
                законодательством Российской Федерации.
              </p>
            </StyledTextContent>
          </StyledWrapper>
          <StyledWrapper>
            <StyledTextContent>
              <p>
                <b>4.Цена Товара и порядок расчетов</b>
              </p>
              <br />
              <p>
                <b>4.1.</b> Цена Товара указывается в описании Товара в Интернет
                — магазине и автоматически отражается в сформированном Заказе.
                Цена Товара включает в себя его стоимость, в том числе налоги и
                иные сборы. Цены, устанавливаемые Продавцом, могут быть изменены
                последним в любое время до оформления Заказа. Новые цены
                вступают в силу с момента опубликования, если иной срок
                вступления новых цен в силу не определен дополнительно при их
                опубликовании.
              </p>
              <p>
                <b>4.2.</b> Оплата Товара, а также стоимости Доставки
                производится Покупателем на основании сформированного в корзине
                Заказа. Все расчеты по Договору производятся в рублях РФ.
              </p>
            </StyledTextContent>
            <StyledTextContent>
              <br />
              <br />
              <p>
                <b>4.3.</b> Способы оплаты Товара, в зависимости от выбранного
                Покупателем способа Доставки Товара отражаются при формировании
                Заказа в Корзине. Оплата Покупателем Товара по сформированному
                Заказу возможна путем совершения операции по оплате Товара через
                систему быстрых платежей (СБП), а также с использованием Карты в
                порядке, установленном действующим законодательством Российской
                Федерации и договором между кредитной организацией,
                эмитировавшей Карту, и Покупателем
              </p>
            </StyledTextContent>
          </StyledWrapper>
          <StyledWrapper>
            <StyledTextContent>
              <p>
                <b>5.Доставка Заказа Покупателю</b>
              </p>
              <br />
              <p>
                <b>5.1.</b> При оформлении Заказа Покупатель выбирает наиболее
                приемлемый для себя способ доставки Товара, отметив его в
                соответствующем разделе при оформлении Заказа
              </p>
              <p>
                <b>5.2.</b> Сроки осуществления Доставки и стоимость Доставки,
                рассчитывается исходя из региона Доставки, выбранного способа и
                указывается в корзине при оформлении Покупателем Заказа
              </p>
              <p>
                <b>5.3.</b> При доставке Заказ передается Покупателю либо
                Получателю, указанному при оформлении Заказа. При передаче
                Товара лицо, осуществляющее доставку, вправе потребовать для
                ознакомления документ, удостоверяющий личность Покупателя
                (Получателя)
              </p>
            </StyledTextContent>
            <StyledTextContent>
              <br />
              <br />
              <p>
                <b>5.4.</b> Неполучение Товара в срок, указанный при оформлении
                Заказа, считается отказом Покупателя от договора купли — продажи
                и является основанием для аннулирования Заказа Покупателя. В
                данном случае денежные средства возвращаются Покупателю тем же
                способом, которым была произведена оплата, за исключением
                стоимости Доставки
              </p>
            </StyledTextContent>
          </StyledWrapper>
          <StyledWrapper>
            <StyledTextContent>
              <p>
                <b>6.Условия возврата и обмена Товара</b>
              </p>
              <br />
              <p>
                <b>6.1.</b> Условия осуществления возврата поставленного Товара
                изложены в разделе «Политика возврата» в Интернет — магазине
              </p>
              <p>
                <b>6.2.</b> В случае поставки Товара ненадлежащего качества
                Покупатель обращается с претензией по ненадлежащему качеству
                Товара путем направления претензии по электронной почте
                Продавца: <br />
                <b>office@best-and-people.com</b>
              </p>
            </StyledTextContent>
            <StyledTextContent>
              <br />
              <br />
              <p>
                <b>6.3.</b> В случае возврата Товара ненадлежащего качества
                расходы, связанные с Доставкой Товара, возмещаются Продавцом в
                полном объеме. В случае возврата Товара надлежащего качества,
                возмещение расходов, связанных с доставкой Товара,
                осуществляется по усмотрению Продавца
              </p>
            </StyledTextContent>
          </StyledWrapper>
          <StyledWrapper>
            <StyledTextContent>
              <p>
                <b>7.Ответственность Сторон</b>
              </p>
              <br />
              <p>
                <b>7.1.</b> За неисполнение или ненадлежащее исполнение своих
                обязательств по Договору Стороны несут ответственность в
                соответствии с действующим законодательством РФ
              </p>
              <p>
                <b>7.2.</b> Покупатель самостоятельно несет всю ответственность
                за достоверность информации, указанной им при проведении Акцепта
                (при формировании Заказа)
              </p>
            </StyledTextContent>
            <StyledTextContent>
              <br />
              <br />
              <p>
                <b>7.3.</b> Стороны не несут ответственности за частичное или
                полное невыполнение обязательств по Договору, если неисполнение
                явилось следствием обстоятельств непреодолимой силы, возникших
                после заключения Договора, которые Стороны не могли ни
                предвидеть, ни предотвратить. Под обстоятельствами непреодолимой
                силы понимаются чрезвычайные, непредвиденные и непредотвратимые
                обстоятельства, возникшие в процессе исполнения договорных
                обязательств, которые нельзя было разумно ожидать при заключении
                Договора либо избежать или преодолеть в ходе его исполнения,
                находящиеся вне контроля сторон такого Договора. В частности, к
                таким обстоятельствам относятся: стихийные бедствия
                (землетрясение, наводнение, ураган и т.п.), пожар, массовые
                заболевания (эпидемии), забастовки, военные действия,
                террористические акты, диверсии, ограничения перевозок,
                запретительные меры органов государственной власти или местного
                самоуправления и другие, не зависящие от воли сторон договора
                обстоятельства. В случае если действия обстоятельств
                непреодолимой силы распространяются на срок более одного месяца,
                любая из Сторон вправе потребовать частичного или полного
                прекращения действия Договора. Факт наличия и продолжительности
                обстоятельств непреодолимой силы должен быть подтвержден
                заключением уполномоченной торгово-промышленной палаты.
              </p>
            </StyledTextContent>
          </StyledWrapper>
          <StyledWrapper>
            <StyledTextContent>
              <p>
                <b>8.Прочие условия</b>
              </p>
              <br />
              <p>
                <b>8.1.</b> Договор, его заключение и исполнение регулируется
                действующим законодательством Российской Федерации. Если споры
                между Покупателем и Продавцом в отношении Договора не разрешены
                путем переговоров Сторон, они подлежат рассмотрению в порядке,
                предусмотренном действующим законодательством РФ
              </p>
            </StyledTextContent>
          </StyledWrapper>
        </StyledContainer>
      </StyledSection>
    </main>
  );
};
