import { Link } from "react-router-dom";
import { appRoutes, device } from "../../constants";
import styled from "styled-components";

const StyledSection = styled.section`
  padding: 65px 0 150px;

  @media ${device.mobileL} {
    padding: 45px 0 100px;
  }

  @media ${device.tablet} {
    padding: 80px 0 40px;
  }
`;

const StyledContainer = styled.div`
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
  max-width: 1150px;

  @media ${device.laptop} {
    max-width: 1010px;
  }
`;

const StyledTop = styled.div`
  padding-left: 20px;

  @media ${device.laptop} {
    padding-left: 0;
  }
`;

const StyledTitle = styled.h1`
  @media ${device.mobileL} {
    font-size: 40px;
  }
`;
const StyledWrapper = styled.div`
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  justify-items: center;

  @media ${device.laptop} {
    margin-top: 20px;
    grid-template-columns: 1fr;
  }

  @media ${device.mobileL} {
    margin-top: 0;
  }
`;

const StyledTextContent = styled.div`
  max-width: 540px;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: #000;
  margin: 10px;
`;

const StyledLi = styled.li`
  position: relative;
  margin-top: 10px;
  padding-left: 30px;

  &::before {
    content: "";
    position: absolute;
    top: 6px;
    left: 0;
    width: 14px;
    height: 14px;
    background: url("/images/icons/checkmark.svg") center center / contain
      no-repeat;
  }

  &:first-child {
    margin-top: 0;
  }
`;

export const PrivacyPolicy = () => {
  return (
    <main className="main about">
      <StyledSection>
        <StyledContainer>
          <StyledTop>
            <StyledTitle>
              Политика в области обработки и обеспечения безопасности
              персональных данных
            </StyledTitle>
          </StyledTop>
          <StyledWrapper>
            <StyledTextContent>
              <p>
                <b>1.Общие положения</b>
              </p>
              <br />
              <p>
                <b>1.1</b> ИП Солдатенко Андрей Валентинович, адрес: 287592,
                Донецкая Народная Республика, г. Мариуполь, пгт. Сартана, ул.
                Шмидта, дом 11а, ОГРНИП 317619600211713, ИНН 614320212163 (далее
                — «Оператор») в рамках выполнения своей основной деятельности
                осуществляет обработку персональных данных различных категорий
                субъектов персональных данных с использованием информационных
                систем персональных данных, включая в том числе интернет-сайт{" "}
                <br />
                <Link className="title title--sm" to={appRoutes.HOME}>
                  https://best-and-people.com/
                </Link>
              </p>
            </StyledTextContent>
            <StyledTextContent>
              <p>
                <b>1.2</b> Настоящая политика в отношении обработки персональных
                данных файлов cookies и пользовательских данных (далее —
                «Политика») разработана во исполнение требований пункта 2 части
                1 статьи 18.1 Федерального закона от 27.07.2006 № 152-ФЗ «О
                персональных данных» (далее — «Закон о персональных данных») в
                целях обеспечения защиты прав и свобод человека и гражданина при
                обработке его персональных данных, в том числе защиты прав на
                неприкосновенность частной жизни, личную и семейную тайну.
              </p>
            </StyledTextContent>
            <StyledTextContent>
              <p>
                <b>1.3</b> Основные понятия, используемые в Политике:
                <br />
                <b>Персональные данные</b> - любая информация, относящаяся к
                прямо или косвенно определённому, или определяемому физическому
                лицу (Субъекту персональных данных);
                <br />
                <br />
                <b>Оператор персональных данных (Оператор)</b> - самостоятельно
                или совместно с другими лицами организующее и (или)
                осуществляющее обработку персональных данных, а также
                определяющее цели обработки персональных данных, состав
                персональных данных, подлежащих обработке, действия (операции),
                совершаемые с персональными данными;
                <br />
              </p>
            </StyledTextContent>
            <StyledTextContent>
              <p>
                <b>Субъект персональных данных</b> - физическое лицо, которое
                прямо или косвенно определено, или определяемо с помощью
                персональных данных.
                <br />
                <br />
                Категории субъектов:
                <ul>
                  <StyledLi>
                    лица, с которым Оператором заключены договоры
                    гражданско-правового характера
                  </StyledLi>
                  <StyledLi>пользователи Сайта</StyledLi>
                  <StyledLi>работники контрагентов Оператора</StyledLi>
                </ul>
              </p>
            </StyledTextContent>
            <StyledTextContent>
              <p>
                <b>Обработка персональных данных</b> - любое действие (операция)
                или совокупность действий (операций) с персональными данными,
                совершаемых с использованием средств автоматизации или без их
                использования. Обработка персональных данных включает в себя в
                том числе: сбор, запись, систематизация, накопление, хранение,
                уточнение (обновление, изменение), извлечение, использование,
                передача, обезличивание, блокирование, удаление, уничтожение
              </p>
              <br />
              <p>
                <b>Автоматизированная обработка персональных данных</b> -
                обработка персональных данных с помощью средств вычислительной
                техники
              </p>
              <br />
              <p>
                <b>Автоматизированная обработка персональных данных</b> -
                обработка персональных данных с помощью средств вычислительной
                техники
              </p>
            </StyledTextContent>
            <StyledTextContent>
              <p>
                <b>Распространение персональных данных</b> - действия,
                направленные на раскрытие персональных данных неопределенному
                кругу лиц
              </p>
              <br />
              <p>
                <b>Предоставление персональных данных</b> - временное
                прекращение обработки персональных данных (за исключением
                случаев, если обработка необходима для уточнения персональных
                данных)
              </p>
              <br />
              <p>
                <b>Блокирование персональных данных</b> - обработка персональных
                данных с помощью средств вычислительной техники
              </p>
              <br />
              <p>
                <b>Уничтожение персональных данных</b> - действия, в результате
                которых становится невозможным восстановить содержание
                персональных данных в информационной системе персональных данных
                и (или) в результате которых уничтожаются материальные носители
                персональных данных
              </p>
            </StyledTextContent>
            <StyledTextContent>
              <p>
                <b>Обезличивание персональных данных</b> - действия, в
                результате которых становится невозможным без использования
                дополнительной информации определить принадлежность персональных
                данных конкретному Субъекту персональных данных
              </p>
              <br />
              <p>
                <b>Информационная система персональных данных</b> - совокупность
                содержащихся в базах данных персональных данных и обеспечивающих
                их обработку информационных технологий и технических средств
              </p>
              <br />
              <p>
                <b>Сайт</b> - совокупность программ для электронных
                вычислительных машин и иной информации, содержащейся в
                информационной системе, доступ к которой обеспечивается
                посредством информационно-телекоммуникационной сети интернет и
                расположенной по адресу:
                <br />
                <Link className="title title--sm" to={appRoutes.HOME}>
                  https://best-and-people.com/
                </Link>
              </p>
            </StyledTextContent>
            <StyledTextContent>
              <p>
                <b>IP-адрес</b> - номер, присваиваемый компьютеру Субъекта
                персональных данных при каждом выходе в «Интернет», позволяющий
                компьютерам и серверам распознавать друг друга и обмениваться
                информацией
              </p>
              <p>
                <b>Файлы cookie</b> - небольшие текстовые файлы, передаваемые с
                Сайта на устройство Субъекта персональных данных, позволяющие
                Сайту запомнить информацию о Субъекте персональных данных для
                того, чтобы в последующем сделать более удобной навигацию по
                Сайту, персонализировать услуги для Субъекта персональных
                данных, анализировать в обобщенной форме модели трафика Сайта, а
                также сохранять в анонимной форме маршруты сессий навигации
                Субъектов персональных данных по Сайту
              </p>
            </StyledTextContent>
          </StyledWrapper>
          <StyledWrapper>
            <StyledTextContent>
              <p>
                <b>2.Основные права и обязанности оператора</b>
              </p>
              <br />
              <p>
                <b>2.1 Оператор имеет право:</b>
                <ul>
                  <StyledLi>
                    самостоятельно определять состав и перечень мер, необходимых
                    и достаточных для обеспечения выполнения обязанностей,
                    предусмотренных Законом о персональных данных и принятыми в
                    соответствии с ним нормативными правовыми актами, если иное
                    не предусмотрено Законом о персональных данных или другими
                    федеральными законами
                  </StyledLi>
                  <StyledLi>
                    поручить обработку персональных данных другому лицу на
                    основании заключаемого с этим лицом договора. Принимая
                    условия настоящих Правил, Субъект даёт согласие на поручение
                    Оператором обработки персональных данных третьему лицу при
                    условии соблюдения Оператором п. 3 ст. 6 ФЗ «О персональных
                    данных». Лица, осуществляющие обработку персональных данных
                    по поручению Оператора, обязаны соблюдать принципы и правила
                    обработки персональных данных, предусмотренные Законом о
                    персональных данных
                  </StyledLi>
                  <StyledLi>
                    передавать персональные данные органам дознания и следствия,
                    иным уполномоченным органам по основаниям, предусмотренным
                    действующим законодательством Российской Федерации.
                  </StyledLi>
                </ul>
              </p>
            </StyledTextContent>
            <StyledTextContent>
              <p>
                <b>2.2 Оператор обязан:</b>
                <ul>
                  <StyledLi>
                    организовать обработку персональных данных в соответствии с
                    требованиями Закона о персональных данных
                  </StyledLi>
                  <StyledLi>
                    не раскрывать третьим лицам и не распространять персональные
                    данные без согласия субъекта персональных данных, если иное
                    не предусмотрено федеральным законом. Обеспечить соблюдение
                    настоящей политики и правил обработки персональных данных
                    лицами, привлекаемыми на основании договоров, заключаемых в
                    соответствии с п. 3 ст. 6 ФЗ «О персональных данных».
                    Отвечать на обращения и запросы Субъектов персональных
                    данных и их законных представителей в соответствии с
                    требованиями Закона о персональных данных
                  </StyledLi>
                  <StyledLi>
                    в установленных законом случаях сообщать в уполномоченный
                    орган по защите прав Субъектов персональных данных (далее —
                    «Роскомнадзор») по запросу этого органа необходимую
                    информацию в течение 30 дней с даты получения такого запроса
                  </StyledLi>
                </ul>
              </p>
            </StyledTextContent>
          </StyledWrapper>
          <StyledWrapper>
            <StyledTextContent>
              <p>
                <b>3.Права субъектов персональных данных</b>
              </p>
              <br />
              <p>
                <ul>
                  <StyledLi>
                    требовать от Оператора уточнения его персональных данных, их
                    блокирования или уничтожения в случае, если персональные
                    данные являются неполными, устаревшими, неточными, незаконно
                    полученными или не являются необходимыми для заявленной цели
                    обработки, получать информацию, касающуюся обработки его
                    персональных данных, в том числе содержащую: подтверждение
                    факта обработки персональных данных Оператором
                  </StyledLi>
                  <StyledLi>
                    правовые основания и цели обработки персональных данных
                  </StyledLi>
                  <StyledLi>
                    цели и применяемые Оператором способы обработки персональных
                    данных; сроки обработки персональных данных, в том числе
                    сроки их хранения, обратившись к Оператору с соответствующим
                    запросом по электронной почте
                    <br />
                    <b>office@best-and-people.com</b>
                    <br /> Запрос должен быть оформлен с соблюдением требований
                    статьи 9.1. настоящей Политики
                  </StyledLi>
                  <StyledLi>
                    определять представителей для защиты своих персональных
                    данных
                  </StyledLi>
                  <StyledLi>
                    требовать исключить или исправить неверные или неполные
                    персональные данные, а также данные, обрабатываемые с
                    нарушением требований Федерального закона от 27.07.2006 №
                    152-ФЗ «О персональных данных»
                  </StyledLi>
                  <StyledLi>
                    обжаловать в Роскомнадзоре или в судебном порядке
                    неправомерные действия или бездействие Оператора при
                    обработке его персональных данных. Принимать все иные
                    предусмотренные законом меры по защите своих прав
                  </StyledLi>
                </ul>
              </p>
            </StyledTextContent>
            <StyledTextContent>
              <p>
                <b>4. Цели сбора и обработки персональных данных</b>
              </p>
              <br />
              <p>
                <b>4.1.</b>
                Обработка персональных данных ограничивается достижением
                конкретных, заранее определенных и законных целей. Не
                допускается обработка персональных данных, несовместимая с
                целями сбора персональных данных.
              </p>
              <p>
                <b>4.2.</b>
                Обработке подлежат только персональные данные, которые отвечают
                целям их обработки
              </p>
              <p>
                <b>4.3.</b>
                Оператор обрабатывает персональные данные Субъектов персональных
                данных с целью соблюдения норм законодательства РФ, а также с
                такими целями как:
                <ul>
                  <StyledLi>
                    Идентификация стороны в рамках соглашений и договоров с
                    Сайтом, включая восстановление доступа к личному офису
                  </StyledLi>
                  <StyledLi>
                    Заключение, исполнение и прекращение гражданско-правовых
                    договоров с юридическими лицами, индивидуальными
                    предпринимателями и иными лицами
                  </StyledLi>
                  <StyledLi>Подготовка индивидуальных предложений</StyledLi>
                  <StyledLi>Информирование о новых товарах, услугах</StyledLi>
                  <StyledLi>
                    Информирование посетителей Сайта Оператора о деятельности
                    Оператора
                  </StyledLi>
                  <StyledLi>Ведение внутренней учетной системы</StyledLi>
                  <StyledLi>
                    Анализ статистики использования Сайта в целях
                    совершенствования сервисов, предоставляемых Оператором
                  </StyledLi>
                  <StyledLi>
                    Осуществление деятельности в соответствии с учредительными
                    документами
                  </StyledLi>
                  <StyledLi>Исполнение требований законодательства РФ</StyledLi>
                </ul>
              </p>
            </StyledTextContent>
          </StyledWrapper>
          <StyledWrapper>
            <StyledTextContent>
              <p>
                <b>5.Правовые основания обработки персональных данных</b>
              </p>
              <br />
              <p>
                Правовым основанием обработки персональных данных является
                совокупность нормативных правовых актов, во исполнение которых и
                в соответствии с которыми Оператор осуществляет обработку
                персональных данных, в том числе:
              </p>
              <p>
                <ul>
                  <StyledLi>Конституция Российской Федерации</StyledLi>
                  <StyledLi>Гражданский кодекс Российской Федерации</StyledLi>
                  <StyledLi>Налоговый кодекс Российской Федерации</StyledLi>
                  <StyledLi>
                    Федеральный закон от 08.02.1998 года № 14-ФЗ «Об обществах с
                    ограниченной ответственностью»
                  </StyledLi>
                  <StyledLi>
                    Федеральный закон от 27.07.2006 г. № 149-ФЗ «Об информации,
                    информационных технологиях и о защите информации»
                  </StyledLi>
                  <StyledLi>
                    Федеральный закон от 27.07.2006 N 152-ФЗ «О персональных
                    данных» иные нормативные правовые акты, регулирующие
                    отношения, связанные с деятельностью Оператора
                  </StyledLi>
                </ul>
              </p>
              <br />
              <p>
                Правовым основанием обработки персональных данных также
                являются:
                <ul>
                  <StyledLi>Устав Оператора</StyledLi>
                  <StyledLi>
                    согласие Субъекта персональных данных на обработку
                    персональных данных
                  </StyledLi>
                </ul>
              </p>
            </StyledTextContent>
            <StyledTextContent>
              <p>
                <b>6.Объем и категории обрабатываемых персональных данных</b>
              </p>
              <br />
              <p>
                <b>6.1</b>
                Содержание и объем обрабатываемых персональных данных должны
                соответствовать заявленным целям обработки, предусмотренным в
                разделе 4 настоящей Политики. Обрабатываемые персональные данные
                не должны быть избыточными по отношению к заявленным целям их
                обработки
              </p>
              <br />
              <p>
                <b>6.2</b>
                На основании настоящей Политики Оператор может обрабатывать
                следующие персональные данные в отношении Субъектов персональных
                данных:
                <ul>
                  <StyledLi>фамилия, имя, отчество</StyledLi>
                  <StyledLi>дата рождения</StyledLi>
                  <StyledLi>пол</StyledLi>
                  <StyledLi>адрес фактического проживания</StyledLi>
                  <StyledLi>номер мобильного телефона</StyledLi>
                  <StyledLi>адрес электронной почты</StyledLi>
                  <StyledLi>
                    номера банковских карт и иных платежных идентификаторов в
                    том числе для расчётов с использованием СБП
                  </StyledLi>
                  <StyledLi>сведения об обслуживающем банке</StyledLi>
                </ul>
              </p>
              <br />
              <p>
                <b>6.3</b>
                Оператор может обрабатывать иную информацию, предоставленную
                Субъектами, прямо или косвенно относящаяся к ним и необходимую
                для целей, указанных в п. 4.3 настоящей Политики. Оператор
                вправе запросить у Субъекта персональных данных копию или
                графический образ документа, удостоверяющего личность (а равно
                копии иных документов, содержащих необходимые данные), а также
                иную дополнительную информацию, которая по усмотрению Оператора
                будет являться необходимой и достаточной для целей, указанных в
                п. 4.3 настоящей Политики, а также для заключения и/или
                исполнения любого договора/соглашения, заключаемого с
                Пользователем
              </p>
            </StyledTextContent>
          </StyledWrapper>
          <StyledWrapper>
            <StyledTextContent>
              <p>
                <b>
                  7.Порядок и условия обработки персональных данных. Хранение
                  персональных данных
                </b>
              </p>
              <br />
              <p>
                <b>7.1.</b>
                Обработка персональных данных осуществляется Оператором в
                соответствии с требованиями законодательства Российской
                Федерации
              </p>
              <br />
              <p>
                <b>7.2.</b>
                Обработка персональных данных осуществляется с согласия Субъекта
                персональных данных на обработку их персональных данных, а также
                без такового в случаях, предусмотренных законодательством
                Российской Федерации
              </p>
              <br />
              <p>
                <b>7.3.</b>
                Оператор осуществляет автоматизированную, неавтоматизированную и
                смешанную обработку персональных данных
              </p>
              <br />
              <p>
                <b>7.4.</b>К обработке персональных данных допускаются работники
                Оператора, в должностные обязанности которых входит обработка
                персональных данных
              </p>
              <br />
              <p>
                <b>7.5.</b>Не допускается раскрытие третьим лицам и
                распространение персональных данных без согласия Субъекта
                персональных данных, если иное не предусмотрено федеральным
                законом
              </p>
              <br />
              <p>
                <b>7.6.</b>Внутри страны Оператор может передавать персональные
                данные третьим лицам на основании полученного согласия от
                Субъекта персональных данных
              </p>
              <p>
                <b>7.7.</b>Передача персональных данных органам дознания и
                следствия, в Федеральную налоговую службу, другие уполномоченные
                органы исполнительной власти и организации осуществляется в
                соответствии с требованиями законодательства Российской
                Федерации
              </p>
              <br />
              <p>
                <b>7.8.</b>Оператор принимает необходимые правовые,
                организационные и технические меры для защиты персональных
                данных от неправомерного или случайного доступа к ним,
                уничтожения, изменения, блокирования, распространения и других
                несанкционированных действий, в том числе:
                <ul>
                  <StyledLi>
                    определяет угрозы безопасности персональных данных при их
                    обработке
                  </StyledLi>
                  <StyledLi>
                    принимает локальные нормативные акты и иные документы,
                    регулирующие отношения в сфере обработки и защиты
                    персональных данных
                  </StyledLi>
                  <StyledLi>
                    назначает лиц, ответственных за обеспечение безопасности
                    персональных данных в структурных подразделениях и
                    информационных системах Оператора
                  </StyledLi>
                  <StyledLi>
                    создает необходимые условия для работы с персональными
                    данными; организует учет документов, содержащих персональные
                    данные
                  </StyledLi>
                  <StyledLi>
                    организует работу с информационными системами, в которых
                    обрабатываются персональные данные хранит персональные
                    данные в условиях, при которых обеспечивается их сохранность
                    и исключается неправомерный доступ к ним
                  </StyledLi>
                  <StyledLi>
                    организует обучение работников Оператора, осуществляющих
                    обработку персональных данных
                  </StyledLi>
                </ul>
              </p>
            </StyledTextContent>
            <StyledTextContent>
              <p>
                <b>7.9.</b>Оператор осуществляет хранение персональных данных в
                форме, позволяющей определить Субъекта персональных данных, не
                дольше, чем этого требуют цели обработки персональных данных,
                если срок хранения персональных данных не установлен федеральным
                законом, договором
              </p>
              <br />
              <p>
                <b>7.10.</b>При сборе персональных данных, в том числе
                посредством информационно-телекоммуникационной сети Интернет,
                Оператор обеспечивает запись, систематизацию, накопление,
                хранение, уточнение (обновление, изменение), извлечение
                персональных данных граждан Российской Федерации с
                использованием баз данных, находящихся на территории Российской
                Федерации
              </p>
              <br />
              <p>
                <b>7.11.</b>Лица, передавшие Оператору сведения о другом
                Субъекте персональных данных, в том числе через Сайт, не имея
                при этом согласия Субъекта, чьи персональные данные были
                переданы, несут ответственность в соответствии с
                законодательством Российской Федерации
              </p>
              <br />
              <p>
                <b>7.12.</b>Оператор использует автоматизированные инструменты
                для сбора данных (файлы cookie и веб-маяки) и журналы сервера во
                время посещения Сайта. Данные, собранные таким образом, могут
                включать IP-адрес, тип и язык браузера, ссылающиеся страницы и
                страницы выхода, URL, тип платформы, количество кликов, имя
                домена, целевые страницы, сведения о посещениях, просмотренные
                страницы (включая порядок их просмотра), количество времени,
                проведенного на конкретных страницах, дату и время активности
                пользователей Сайта и другую подобную информацию и привязываются
                к личной информации пользователей Сайта. Используя Сайт, Субъект
                персональных данных выражает полное согласие на использование
                файлов cookie, веб-маяков и других инструментов для сбора
                данных. С помощью файлов cookie, веб-маяков и других технологий
                Оператор анализирует использование Сайта, учитывает
                индивидуальные особенности Субъекта персональных данных,
                эффективнее управляет рекламой и индивидуальными предложениями,
                упрощает вход в учетную запись на Сайте, делает опыт пользования
                Сайта более эффективным, запоминая предпочтения и сохраняя
                настройки при повторном входе на Сайт, узнает была ли открыта
                конкретная страница Сайта, были ли прочитаны электронные
                сообщения или оповещения. У пользователей Сайта имеется выбор
                предоставить своё согласие на обработку вышеупомянутых
                персональных данных, продолжив пользоваться Сайтом, либо
                отказаться предоставлять такое согласие, отключив обработку
                файлов cookies и сбор пользовательских данных в настройках
                браузера, или покинуть Сайт
              </p>
            </StyledTextContent>
          </StyledWrapper>
          <StyledWrapper>
            <StyledTextContent>
              <p>
                <b>8.Передача персональных данных</b>
              </p>
              <br />
              <p>
                <b>8.1.</b>
                Персональные данные пользователей Сайта Оператора могут
                передаваться контрагентам Оператора в случаях, когда такая
                передача вытекает из очевидной логики оказания услуг,
                предусмотренных договорами с пользователями Сайта и
                контрагентами
              </p>
              <br />
              <p>
                <b>8.2.</b>
                Оператор передаёт персональные данные пользователей Сайта в
                финансовые организации, обеспечивающие проведение расчетов между
                Оператором и пользователями Сайта, в целях проведения
                идентификации пользователей Сайта в соответствии с действующим
                законодательством РФ и проведения платежей для исполнения
                обязательств Оператора перед пользователями Сайта
              </p>
              <br />
            </StyledTextContent>
            <StyledTextContent>
              <p>
                <b>8.3.</b>
                Персональные данные работников контрагентов Оператора могут
                передаваться пользователям Сайта в тех случаях, когда такая
                передача вытекает из логики оказания услуг, предусмотренных
                договорами с контрагентами Оператора. Персональные данные
                работников Оператора могут передаваться Оператором третьим
                лицам, оказывающим Оператору услуги, связанные с поддержкой
                хозяйственной деятельности Оператора, в частности:
                <ul>
                  <StyledLi>
                    финансовые организации, проводящие платежи по поручению
                    Оператора
                  </StyledLi>
                  <StyledLi>
                    организации, оказывающие агентские услуги в сфере
                    организации поездок и т.д.
                  </StyledLi>
                </ul>
              </p>
              <br />
              <p>
                <b>8.4.</b>При передаче персональных данных третьим лицам
                Оператор уведомляет указанных лиц об обязанности сохранения
                конфиденциальности персональных данных и использовании их лишь в
                тех целях, для которых они переданы
              </p>
            </StyledTextContent>
          </StyledWrapper>
          <StyledWrapper>
            <StyledTextContent>
              <p>
                <b>
                  9.Актуализация, исправление, удаление и уничтожение
                  персональных данных, ответы на запросы субъектов на доступ к
                  персональным данным
                </b>
              </p>
              <br />
              <p>
                <b>9.1.</b>
                Подтверждение факта обработки персональных данных Оператором,
                правовые основания и цели обработки персональных данных, а также
                иные сведения, указанные в части 7 статьи 14 Закона о
                персональных данных, предоставляются Оператором Субъекту
                персональных данных или его представителю при обращении либо при
                получении запроса Субъекта персональных данных или его
                представителя. В предоставляемые сведения не включаются
                персональные данные, относящиеся к другим Субъектам персональных
                данных, за исключением случаев, когда имеются законные основания
                для раскрытия таких персональных данных
                <br />
                Запрос должен содержать:
                <ul>
                  <StyledLi>
                    номер основного документа, удостоверяющего личность Субъекта
                    персональных данных или его представителя, сведения о дате
                    выдачи указанного документа и выдавшем его органе
                  </StyledLi>
                  <StyledLi>
                    сведения, подтверждающие участие Субъекта персональных
                    данных в отношениях с Оператором (например, номер договора,
                    дата заключения договора, условное словесное обозначение и
                    (или) иные сведения), либо сведения, иным образом
                    подтверждающие факт обработки персональных данных Оператором
                  </StyledLi>
                  <StyledLi>
                    подпись Субъекта персональных данных или его представителя
                  </StyledLi>
                </ul>
              </p>
              <br />
              <p>
                <b>9.2.</b>
                Запрос может быть направлен в форме электронного документа и
                подписан электронной подписью в соответствии с законодательством
                Российской Федерации
              </p>
              <br />
              <p>
                <b>9.3.</b>
                Если в обращении (запросе) Субъекта персональных данных не
                отражены в соответствии с требованиями Закона о персональных
                данных все необходимые сведения или Субъект не обладает правами
                доступа к запрашиваемой информации, то ему направляется
                мотивированный отказ
              </p>
              <br />
              <p>
                <b>9.4.</b>Право Субъекта персональных данных на доступ к его
                персональным данным может быть ограничено в соответствии с ч. 8
                ст.14 ФЗ «О персональных данных», в том числе если доступ
                Субъекта персональных данных к его персональным данным нарушает
                права и законные интересы третьих лиц
              </p>
            </StyledTextContent>
            <StyledTextContent>
              <p>
                <b>9.5.</b>В случае выявления неточных персональных данных при
                обращении Субъекта персональных данных или его представителя
                либо по их запросу или по запросу Роскомнадзора Оператор
                осуществляет блокирование персональных данных, относящихся к
                этому Субъекту персональных данных, с момента такого обращения
                или получения указанного запроса на период проверки, если
                блокирование персональных данных не нарушает права и законные
                интересы Субъекта персональных данных или третьих лиц
              </p>
              <br />
              <p>
                <b>9.6.</b>В случае подтверждения факта неточности персональных
                данных Оператор на основании сведений, представленных Субъектом
                персональных данных или его представителем либо Роскомнадзором,
                или иных необходимых документов уточняет персональные данные в
                течение 7 (семи) рабочих дней со дня представления таких
                сведений и снимает блокирование персональных данных
              </p>
              <br />
              <p>
                <b>9.7.</b>В случае подтверждения факта неточности персональных
                данных Оператор на основании сведений, представленных Субъектом
                персональных данных или его представителем либо Роскомнадзором,
                или иных необходимых документов уточняет персональные данные в
                течение 7 (семи) рабочих дней со дня представления таких
                сведений и снимает блокирование персональных данных
              </p>
              <br />
              <p>
                <b>9.8.</b>При достижении целей обработки персональных данных, а
                также в случае отзыва Субъектом персональных данных согласия на
                их обработку персональные данные подлежат уничтожению, если
                <ul>
                  <StyledLi>
                    иное не предусмотрено договором, стороной которого является
                    Субъект персональных данных
                  </StyledLi>
                  <StyledLi>
                    оператор не вправе осуществлять обработку без согласия
                    Субъекта персональных данных на основаниях, предусмотренных
                    Законом о персональных данных или иными федеральными
                    законами
                  </StyledLi>
                  <StyledLi>
                    иное не предусмотрено другим соглашением между Оператором и
                    Субъектом персональных данных
                  </StyledLi>
                </ul>
              </p>
            </StyledTextContent>
          </StyledWrapper>
          <StyledWrapper>
            <StyledTextContent>
              <p>
                <b>10.Заключительные положения</b>
              </p>
              <br />
              <p>
                <b>10.1.</b>
                Оператор вправе направлять Субъекту персональных данных
                сообщения рекламно-информационного характера посредством
                электронной почты, СМС и push-уведомлений только при условии
                предварительного согласия на получение рекламы согласно части 1
                статьи 18 Федерального закона от 13.03.2006 г. N 38-ФЗ «О
                рекламе»
              </p>
              <br />
              <p>
                <b>10.2.</b>
                Согласие на получение сообщений рекламного характера от
                Оператора посредством электронной почты, СМС и push-уведомлений
                предоставляется в электронной форме при проставлении галочки в
                соответствующем поле на Сайте
              </p>
              <br />
              <p>
                <b>10.3.</b>
                Субъект персональных данных вправе отказаться от получения
                сообщений рекламного характера путем обращения к Оператору с
                соответствующим запросом по электронной почте
                <br />
                <b>office@best-and-people.com</b>
              </p>
            </StyledTextContent>
            <StyledTextContent>
              <p>
                <b>10.4.</b>
                Во исполнение требований части 2 статьи 18.1 Закона о
                персональных данных настоящая Политика публикуется (и регулярно
                обновляется) в свободном доступе в
                информационно-телекоммуникационной сети «Интернет», на Сайте.
                При внесении изменений в актуальной редакции указывается дата
                последнего обновления. Новая редакция Политики вступает в силу с
                момента ее размещения
              </p>
              <br />
              <p>
                <b>10.5.</b>
                Контроль за исполнением требований настоящей Политики
                осуществляется уполномоченным лицом, ответственным за
                организацию обработки персональных данных у Оператора
              </p>
              <br />
              <p>
                <b>10.6.</b>
                Ответственность за нарушение требований законодательства
                Российской Федерации и локальных актов Оператора в сфере
                обработки и защиты персональных данных определяется в
                соответствии с законодательством Российской Федерации.
              </p>
            </StyledTextContent>
          </StyledWrapper>
        </StyledContainer>
      </StyledSection>
    </main>
  );
};
