import { Link } from "react-router-dom";
import { appRoutes, device } from "../../constants";
import styled from "styled-components";

const StyledSection = styled.section`
  padding: 65px 0 150px;

  @media ${device.mobileL} {
    padding: 45px 0 100px;
  }

  @media ${device.tablet} {
    padding: 80px 0 40px;
  }
`;

const StyledContainer = styled.div`
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
  max-width: 1150px;

  @media ${device.laptop} {
    max-width: 1010px;
  }
`;

const StyledTop = styled.div`
  padding-left: 20px;

  @media ${device.laptop} {
    padding-left: 0;
  }
`;

const StyledTitle = styled.h1`
  @media ${device.mobileL} {
    font-size: 40px;
  }
`;
const StyledWrapper = styled.div`
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  justify-items: center;

  @media ${device.laptop} {
    margin-top: 20px;
    grid-template-columns: 1fr;
  }

  @media ${device.mobileL} {
    margin-top: 0;
  }
`;

const StyledTextContent = styled.div`
  max-width: 540px;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: #000;
  margin: 10px;
`;

const StyledLi = styled.li`
  position: relative;
  margin-top: 10px;
  padding-left: 30px;

  &::before {
    content: "";
    position: absolute;
    top: 6px;
    left: 0;
    width: 14px;
    height: 14px;
    background: url("/images/icons/checkmark.svg") center center / contain
      no-repeat;
  }

  &:first-child {
    margin-top: 0;
  }
`;

export const TermsOfPayment = () => {
  return (
    <main className="main about">
      <StyledSection>
        <StyledContainer>
          <StyledTop>
            <StyledTitle>Правила доставки Товаров</StyledTitle>
          </StyledTop>
          <StyledWrapper>
            <StyledTextContent>
              <p>
                <b>1.Термины и определения</b>
              </p>
              <br />
              <p>
                <b>1.1. Интернет-магазин</b> принадлежащие Компании сайт,
                имеющий адрес в сети интернет
                <br />
                <br />
                <Link className="title title--sm" to={appRoutes.HOME}>
                  https://best-and-people.com
                </Link>
                <br />
                <br />и мобильное приложение Best&People, доступное в магазине
                приложений, предоставляющие Клиентам возможность:
                <ul>
                  <StyledLi>
                    ознакомиться с описанием Товаров, предлагаемых Компанией
                    своим Клиентам, условиями оплаты и доставки
                  </StyledLi>
                  <StyledLi>оформить заказ</StyledLi>
                  <StyledLi>оплатить заказ</StyledLi>
                </ul>
              </p>
              <br />
              <p>
                <b>1.2. Компания, Продавец</b> - ИП Солдатенко Андрей
                Валентинович, адрес: 287592, Донецкая Народная Республика, г.
                Мариуполь, пгт. Сартана, ул. Шмидта, дом 11а, ОГРНИП
                317619600211713, ИНН 614320212163
              </p>
              <br />
              <p>
                <b>1.3. Пользователь, Посетитель, Покупатель</b> - любое
                физическое лицо, формирующий заказ в Интернет-магазине, либо
                лицо, указанное в качестве получателя Товара в заказе, и
                использующее Товары, приобретенные с использованием
                Интернет-магазина, исключительно для личных, семейных, домашних
                и иных нужд, не связанных с осуществлением предпринимательской
                деятельности
              </p>
            </StyledTextContent>
            <StyledTextContent>
              <br />
              <br />
              <p>
                <b>1.4. Получатель Товара</b> - лицо, указанное Покупателем, как
                получатель заказа. Получателем заказа может являться сам
                покупатель
              </p>
              <br />
              <p>
                <b>1.5. Товар </b> -любая продукция, являющаяся предметом
                купли-продажи, заключаемого между Продавцом и Покупателем,
                свободная реализация которого не запрещена или не ограничена
                законодательством РФ, представленный к продаже с использованием
                Интернет-магазина
              </p>
              <br />
              <p>
                <b>1.6. Служба доставки</b> - третье лицо, оказывающее по
                договору с Продавцом услуги по доставке Товаров Клиентам, такие
                как ООО «Яндекс», АО «Почта России», ООО «СДЭК-Глобал» и другие
                и т.д.
              </p>
              <br />
              <p>
                <b>1.7. Заказ</b> - должным образом оформленный запрос Клиента
                на покупку Товаров, выбранных с использованием каталога,
                опубликованного в Интернет-магазине
              </p>
            </StyledTextContent>
          </StyledWrapper>
          <StyledWrapper>
            <StyledTextContent>
              <p>
                <b>2.Общие условия доставки</b>
              </p>
              <br />
              <p>
                <b>2.1. Способы доставки Товара:</b>
                <ul>
                  <StyledLi>
                    Доставка курьерской службой производится без ограничений по
                    сумме заказа. Стоимость доставки рассчитывается
                    автоматически при оформлении заказа
                  </StyledLi>
                  <StyledLi>оформить заказ</StyledLi>
                  <StyledLi>оплатить заказ</StyledLi>
                </ul>
                <br />
                <br />
                <Link className="title title--sm" to={appRoutes.HOME}>
                  https://best-and-people.com
                </Link>
                <br />
                <br />и мобильное приложение Best&People, доступное в магазине
                приложений, предоставляющие Клиентам возможность:
                <ul>
                  <StyledLi>
                    ознакомиться с описанием Товаров, предлагаемых Компанией
                    своим Клиентам, условиями оплаты и доставки
                  </StyledLi>
                  <StyledLi>
                    Доставка до пункта выдачи узнать стоимость доставки
                    возможно, выбрав при оформлении заказа способ доставки
                    «Самовывоз». Стоимость доставки рассчитывается автоматически
                    при оформлении заказа
                  </StyledLi>
                  <StyledLi>
                    доставка Почтой России при выборе доставки Почтой России
                    Товар можно получить в почтовом отделении любого населенного
                    пункта. Срок доставки Почтой России – до 30 рабочих дней
                    после передачи заказа в пункте отправления
                  </StyledLi>
                </ul>
              </p>
              <br />
              <p>
                <b>2.2. Территория доставки Товара</b> - не ограничена пределами
                Российской Федерации. Особые условия для международной доставки
                Товаров указаны в разделе C «Особенности международной доставки
                Товара»
              </p>
              <br />
              <p>
                <b>2.3. Стоимость доставки</b> каждого заказа рассчитывается
                индивидуально, исходя из региона доставки, выбранного способа
                доставки, количества Товара в заказе, его габаритов, веса и
                указывается в процессе оформления заказа в Интернет-магазине
              </p>
              <p>
                <b>2.4. Доставка Товара</b> осуществляется по адресу, указанному
                при оформлении заказа. У Клиента есть возможность после
                оформления заказа обратиться к Продавцу в свободной форме на
                адрес электронной почты <b>office@best-and-people.com</b> или
                через сервис «Обращение в компанию» на сайте для изменения
                адреса доставки. Возможность изменения адреса зависит от службы
                доставки, выбранной при оформлении заказа. Возникающие при этом
                дополнительные транспортные расходы производятся за счет лица,
                обратившегося к Продавцу за внесением изменений в заказ. Таким
                лицом может быть: лицо, оформившее заказа либо лицо, являющееся
                получателем заказа
              </p>
              <br />
              <p>
                <b>2.5. В качестве места</b> доставки Покупатель может указать
                адрес пункта выдачи заказов (Самовывоз) или иной адрес, при этом
                доставка Товара осуществляется «до двери» посредством доставки
                курьером Службы доставки. Адреса пунктов выдачи в конкретном
                населенном пункте можно увидеть при оформлении заказа
              </p>
              <br />
              <p>
                <b>2.6. Срок доставки Товара</b> автоматически определяется
                системой при оформлении заказа на сайте и является
                ориентировочным. Конечные сроки получения Товара Покупателем
                зависят от адреса и региона доставки, работы Служб доставки и
                напрямую не зависят от Продавца. Сроки, связанные с доставкой
                Товара, можно отследить на сайте Службы доставки, выбранной
                Покупателем при оформлении заказа, с помощью трек номер заказа,
                указанного в Личном кабинете Покупателя. Покупатель Товара
                обязан принять все необходимые меры по отслеживанию сроков
                доставки Товара, момента прибытия Товара по месту его доставки,
                сроков бесплатного хранения и обеспечить получение Товара в
                установленные сроки
              </p>
              <br />
              <p>
                <b>2.7. В случае доставки заказа Службой доставки</b>
                риск случайной гибели или случайного повреждения Товара
                переходит к Клиенту с момента передачи ему заказа и проставления
                получателем Товара подписи в документах, подтверждающих доставку
                Товара. В случае недоставки Товара Продавец возмещает Клиенту
                стоимость предоплаченного Клиентом Товара и доставки после
                получения подтверждения об утрате Товара от Службы доставки
              </p>
              <br />
              <p>
                <b>2.8. При доставке Товар вручается</b> Покупателю либо любому
                лицу, находящемуся по адресу доставки, указанному в заказе, и
                готовому предоставить сведения о заказе: номер отправления и/или
                ФИО Клиента, если это предусмотрено правилами Службы доставки.
                При вручении предоплаченного Товара лицо, осуществляющее
                доставку Товара, вправе потребовать для ознакомления документ,
                удостоверяющий личность Клиента или Получателя, а также указать
                тип и номер предоставленного документа в документе,
                подтверждающем передачу заказа
              </p>
            </StyledTextContent>
            <StyledTextContent>
              <br />
              <br />
              <p>
                <b>2.9. Клиент/Получатель обязуется</b> принять весь Товар,
                соответствующий заказу, либо отказаться от его принятия
                полностью. Частичный возврат Товара при получении лицу,
                осуществляющему доставку Товара, невозможен
              </p>
              <br />
              <p>
                <b>2.10. Сроки, отведенные</b> Службой доставки для получения
                Товара Клиентом/Получателем, ограничены, устанавливаются ей
                самостоятельно и не зависят от Продавца
              </p>
              <br />
              <p>
                <b>2.11. Неполучение Товара</b> в срок, указанный в сообщении о
                готовности Товара к выдаче, считается отказом Клиента/Получателя
                от договора купли-продажи и является основанием для
                аннулирования заказа Продавцом
              </p>
              <br />
              <p>
                <b>2.12. Неполучение Товара Клиентом</b>, вызванное
                невозможностью связаться по указанным при заказе контактным
                данным с Клиентом, также считается отказом Клиента от договора
                купли-продажи и является основанием для аннулирования заказа
                Продавцом
              </p>
              <br />
              <p>
                <b>2.13. Если неполученный Товар</b> был предоплачен, денежные
                средства возвращаются Клиенту тем способом, которым была
                произведена оплата, за исключением стоимости доставки.
                Письменное заявление о возврате денежных средств за заказ
                направляется на адрес электронной почты Продавца
                <br />
                <b>office@best-and-people.com</b> <br />
                или через сервис «Обращение в компанию» на сайте Продавца
              </p>
              <br />
              <p>
                <b>2.14. При получении заказа в отделении почтовой связи</b>
                Получатель обязан осмотреть доставленный Товар и произвести его
                вскрытие в присутствии работников Почты России для проверки
                Товара на соответствие заявленному количеству, ассортименту и
                комплектности, а также проверить срок годности доставленного
                Товара и целостность упаковки. В случае наличия претензий к
                доставленному Товару (недовложение, вложение Товара, отличного
                от указанного в описи отправления, производственный брак, иные
                претензии) по указанию Клиента работниками Почты России
                составляется Акт о выявленных несоответствиях. Если Получателем
                не были заявлены претензии в вышеуказанном порядке, то Продавец
                считается полностью и надлежащим образом исполнившим свою
                обязанность по передаче Товара
              </p>
              <br />
              <p>
                <b>2.15. При принятии заказа от курьера</b> Службы доставки
                Получатель обязан осмотреть доставленный Товар и проверить его
                на соответствие заявленному количеству, ассортименту и
                комплектности, а также проверить срок годности доставленного
                Товара и целостность упаковки. В случае отсутствия претензий к
                доставленному Товару курьером оформляется документ,
                предусмотренный Службой доставки, который свидетельствует о том,
                что претензий к Товарам в заказе Получателем не заявлено, и
                Продавец полностью и надлежащим образом выполнил свою
                обязанность по передаче Товара. Вскрывать индивидуальную
                упаковку Товара до подписания документа Службы доставки
                запрещено
              </p>
              <br />
              <p>
                <b>2.16. Время нахождения курьера</b> по адресу Клиента
                определяется правилами Службы доставки
              </p>
              <br />
              <p>
                <b>2.17. В случае возврата</b> Товара по причине его не
                получения, повторная отправка заказа возможна только за счет
                Клиента при условии направления им письменного заявления о
                повторной отправке на адрес электронной почты Продавца{"  "}
                <br />
                <b>office@ewaproduct.com</b>
                <br /> или через сервис «Обращение в компанию» на сайте Продавца
              </p>
              <br />
              <p>
                <b>2.18. Самовывоз</b> Товара доступен в отдельных регионах
                Российской Федерации. Информация об адресах пунктов самовывоза и
                часах их работы содержится в Интернет-магазине. Для получения
                Товара Клиент обязан в срок, указанный в сообщении о готовности
                Товара к выдаче явиться в пункт самовывоза. При получении заказа
                Клиенту необходимо сообщить номер заказа и предъявить документ,
                удостоверяющий личность, а также поставить подпись в документах
                о получении Товара. Если в течение срока хранения Товара Клиент
                не явится в пункт самовывоза, Служба доставки возвращает Товар
                Продавцу, а Продавец возвращает Клиенту денежные средства,
                уплаченные за Товар, за исключением стоимости доставки
              </p>
              <br />
              <p>
                <b>2.19. Дополнительно</b> к изменению адреса доставки Клиент
                может изменить в уже оформленном заказе:
                <ul>
                  <StyledLi>фамилия, имя, отчество, получателя заказа</StyledLi>
                  <StyledLi>телефон получателя заказа</StyledLi>
                </ul>
                Для этого Клиент отправляет письменное обращение в свободной
                форме на адрес электронной почты Продавца
                <br />
                <b>office@best-and-people.com</b>
                <br />
                или через сервис «Обращение в компанию» на сайте Продавца
              </p>
            </StyledTextContent>
          </StyledWrapper>
          <StyledWrapper>
            <StyledTextContent>
              <p>
                <b>3. Особенности международной доставки Товаров</b>
              </p>
              <br />
              <p>
                <b>3.1. Доставка производится силами </b>
                Доставка производится силами Службы доставки из России по всему
                миру до ближайшего почтового отделения, привязанного к адресу
                доставки Получателя Товара. Доставка «до двери» производится в
                тех странах, где нет почтовых отделений
              </p>
              <br />
              <p>
                <b>3.2. Оформленные заказы не объединяются </b>, стоимость
                доставки не пересчитывается
              </p>
              <br />
              <p>
                <b>3.3. При международной доставке </b>доставке Товаров Клиенту
                доступны все виды оплаты, кроме оплаты при получении
              </p>
              <br />
              <p>
                <b>3.4. Сроки доставки Товаров </b>ориентировочно составляют от
                2 недель до 3 месяцев. Поскольку Служба доставки обновляет
                статус доставки Товара нерегулярно, то в результатах
                отслеживания Товара по трек номеру может быть указано
                месторасположение Товара, которое актуально именно на дату
                обновления данных на сайте Службы доставки
              </p>
              <br />
              <p>
                <b>3.5. При международной доставке возможны ситуации</b>, когда
                таможенные органы страны-отправки и/или страны-транзита и/или
                страны-назначения вправе без указания причин вернуть Товар
                отправителю, т.е. Продавцу. После получения Товара, не
                доставленного по указанным выше причинам, Продавец за свой счет
                оформляет отправку Товара повторно, при этом повторная отправка
                может быть осуществлена только 1 раз
              </p>
              <br />
              <p>
                <b>3.6. В случае</b>, если при повторной отправке заказа Товар
                будет возвращен обратно Продавцу по причинам отказа таможенных
                органов страны-отправки и/или страны-транзита и/или
                страны-назначения разрешить вывоз и/или ввоз Товаров, то
                Продавец отменяет заказ по причине невозможности его исполнения
                по обстоятельствам, за которые Продавец не отвечает. Денежные
                средства за Товар возвращаются лицу, от которого поступило
                письменное заявление о возврате денежных средств за заказ.
                Данное заявление направляется на адрес электронной почты
                Продавца
                <br />
                <b>office@ewaproduct.com</b>
                <br />
                или через сервис «Обращение в компанию» на сайте Продавца
              </p>
              <br />
            </StyledTextContent>
            <StyledTextContent>
              <br />
              <br />
              <p>
                <b>3.7. Клиент </b> перед оформлением заказа должен обратить
                внимание на следующее:
                <ul>
                  <StyledLi>
                    ввоз Товаров может быть запрещен или ограничен в стране
                    получения заказа
                  </StyledLi>
                  <StyledLi>
                    порог беспошлинного ввоза отличается в разных странах, чем
                    больше сумма заказа, тем больше вероятность, что Клиенту
                    необходимо будет оплатить сборы при получении
                  </StyledLi>
                  <StyledLi>
                    налог и пошлины рассчитываются таможней по факту прибытия
                    заказа в страну получения. Сумма зависит от вида, количества
                    и стоимости Товара; в зависимости от изменений курса валюты,
                    посылки, стоимость которых близка к порогу беспошлинного
                    ввоза, при получении заказа могут облагаться налогом и
                    пошлинами; налог и пошлины могут превысить стоимость заказа
                    при достижении максимального порога
                  </StyledLi>
                  <StyledLi>
                    срок хранения и таможенного оформления всегда ограничен и
                    отличается в разных странах. Посылка будет возвращена
                    отправителю, т.е. Продавцу по истечении этого срока.
                    максимально допустимое количество наименований для одного
                    заказа согласно требованиям Службы доставки — 20 шт
                  </StyledLi>
                </ul>
              </p>
              <br />
              <p>
                <b>3.8. Клиент обязан самостоятельно </b>уточнить в таможенном
                органе стране получения заказа подробную информацию, касающуюся
                запрета на ввоз определенных видов Товаров, налогам, таможенным
                платежам и иным обязательным платежа, связанным с ввозом Товара
                в страну.
              </p>
              <br />
              <p>
                <b>3.9. Налоги </b>, таможенные платежи и иные обязательные
                платежи, связанные с ввозом Товара в страну, оплачиваются
                Клиентом самостоятельно
              </p>
              <br />
              <p>
                <b>3.10. По прибытию заказа </b> в пункт назначения Покупатель
                получает уведомление либо путем звонка или смс-уведомления на
                номер телефона Получателя заказа, либо письменное уведомление в
                почтовый ящик Получателя заказа
              </p>
              <br />
            </StyledTextContent>
          </StyledWrapper>
          <StyledWrapper>
            <StyledTextContent>
              <p>
                <b>4. Прочее</b>
              </p>
              <br />
              <p>
                <b>4.1. </b>
                Условия отказа и возврата Товара указаны в Правилах
                дистанционной торговли
              </p>
              <br />
              <p>
                <b>4.2. </b>Продавец не несет ответственности за точность и
                правильность информации, предоставляемой Клиентом при оформлении
                заказа
              </p>
              <br />
              <p>
                <b>4.3. </b>Цены на Товар определяются Продавцом в одностороннем
                бесспорном порядке и указываются при оформлении заказа. Цены на
                услугу доставки определяются выбранной Клиентом Службой доставки
                в одностороннем бесспорном порядке и указываются при оформлении
                заказа
              </p>
              <br />
              <p>
                <b>4.4. </b>До момента совершения заказа Клиент обязуется
                ознакомиться со всеми условиями доставки и приобретения Товаров
                на сайте Продавца. При этом очевидные ошибки, включая опечатки,
                допущенные в описании Товара либо в описании доставки Товаров,
                юридически обязывающими не являются
              </p>
              <br />
              <p>
                <b>4.5. </b>В соответствии с условиями настоящих Правил чек в
                электронной форме направляется на адрес электронной почты,
                указанный при оформлении заказа на сайте
              </p>
              <br />
              <p>
                <b>4.6. </b>Для исполнения Продавцом своих обязательств перед
                Покупателем последний должен сообщить все необходимые данные,
                однозначно идентифицирующие его как Покупателя, а также данные
                лица, указанное в качестве Получателя Товара, и достаточные для
                доставки Товара
              </p>
            </StyledTextContent>
            <StyledTextContent>
              <br />
              <br />
              <p>
                <b>4.7. </b>Лицо, оформляющее заказ, обязуется получить согласие
                Получателя Товара на обработку его персональных данных, а также
                на передачу их Продавцу для целей приобретения Товаров на сайте
                и его дальнейшей доставкой до Получателя Товара
              </p>
              <br />
              <p>
                <b>4.8. </b>Клиент обязуется не передавать третьим лицам доступ
                к его личному кабинету, а также несёт ответственность за
                внесённые им данные банковских карт, даёт согласие на их
                хранение и обработку. Клиент гарантирует, что все вводимые им в
                личном кабинете данные банковских карт и/или иных платежных
                средств принадлежат ему и/или он распоряжается ими на законном
                основании. Клиент несёт ответственность за вред, причинённый
                сайту, Продавцу и любым третьим лицам, если вред причинён
                вследствие неправомерного использования личного кабинета либо
                платёжных средств, либо банковских карт и иных способов оплаты
                через личный кабинет
              </p>
              <br />
              <p>
                <b>4.9. </b>Данные правила доставки Товаров вместе с Правилами
                дистанционной торговли являются единым документом. В случае
                наличия противоречий между указанными документами, условия
                данных правил доставки Товаров имеют приоритет только в
                отношении условий доставки Товаров, во всем остальном
                применяются условия Правил дистанционной торговли
              </p>
            </StyledTextContent>
          </StyledWrapper>
        </StyledContainer>
      </StyledSection>
    </main>
  );
};
