import { Link } from "react-router-dom";
import { appRoutes, device } from "../../constants";
import styled from "styled-components";

const StyledSection = styled.section`
  padding: 65px 0 150px;

  @media ${device.mobileL} {
    padding: 45px 0 100px;
  }

  @media ${device.tablet} {
    padding: 80px 0 40px;
  }
`;

const StyledContainer = styled.div`
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
  max-width: 1150px;

  @media ${device.laptop} {
    max-width: 1010px;
  }
`;

const StyledTop = styled.div`
  padding-left: 20px;

  @media ${device.laptop} {
    padding-left: 0;
  }
`;

const StyledTitle = styled.h1`
  @media ${device.mobileL} {
    font-size: 40px;
  }
`;
const StyledWrapper = styled.div`
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  justify-items: center;

  @media ${device.laptop} {
    margin-top: 20px;
    grid-template-columns: 1fr;
  }

  @media ${device.mobileL} {
    margin-top: 0;
  }
`;

const StyledTextContent = styled.div`
  max-width: 540px;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: #000;
  margin: 10px;
`;

const StyledLi = styled.li`
  position: relative;
  margin-top: 10px;
  padding-left: 30px;

  &::before {
    content: "";
    position: absolute;
    top: 6px;
    left: 0;
    width: 14px;
    height: 14px;
    background: url("/images/icons/checkmark.svg") center center / contain
      no-repeat;
  }

  &:first-child {
    margin-top: 0;
  }
`;

export const TermsOfUse = () => {
  return (
    <main className="main about">
      <StyledSection>
        <StyledContainer>
          <StyledTop>
            <StyledTitle>Пользовательское соглашение</StyledTitle>
            <br />
            <p>
              Настоящее Соглашение является публичной офертой и определяет
              условия использования материалов и сервисов, размещенных на сайте
              в сети Интернет по адресу:{" "}
              <Link className="title title--sm" to={appRoutes.HOME}>
                https://best-and-people.com/
              </Link>
              , посетителями и пользователями данного интернет-сайта (далее —
              Сайт).
            </p>
          </StyledTop>
          <StyledWrapper>
            <StyledTextContent>
              <p>
                <b>Термины</b>
              </p>
              <br />
              <p>
                1. <b>Компания</b> – лицо, являющееся собственником сайта – ИП
                Солдатенко Андрей Валентинович, адрес: 287592, Донецкая Народная
                Республика, г. Мариуполь, пгт. Сартана, ул. Шмидта, дом 11а,
                ОГРНИП 317619600211713, ИНН 614320212163 (далее – Компания).
              </p>
              <br />
              <p>
                2. <b>Сайт </b> - расположенный по адресу{" "}
                <Link className="title title--sm" to={appRoutes.HOME}>
                  https://best-and-people.com/
                </Link>{" "}
                сервис, являющийся собственностью Компании.
              </p>
              <p>
                3. <b>Интернет-магазин</b> - интернет-сайт, принадлежащий
                Компании и имеющий адрес в сети интернет
                <Link className="title title--sm" to={appRoutes.HOME}>
                  https://best-and-people.com/
                </Link>
                , предоставляющий Клиентам возможность:
                <ul>
                  <StyledLi>
                    ознакомиться с описанием Товаров, предлагаемых Компанией
                    своим Клиентам, условиями оплаты и доставки
                  </StyledLi>
                  <StyledLi>оформить заказ</StyledLi>
                  <StyledLi>оплатить заказ</StyledLi>
                </ul>
              </p>
              <p>
                4. <b>Пользователь</b> - посетитель Сайта, имеющий статус
                Независимого Партнёра (Партнёр) или Клиент, в том числе Клиент
                формирующий заказ в Интернет-магазине через ID Компании или
                реферальную ссылку от Независимого Партнёра.
              </p>
              <p>
                5. <b>Посетитель </b> - потенциальный пользователь Сайта, не
                прошедший процедуру регистрации в качестве Независимого Партнёра
                или Клиента, но имеющий возможность просматривать контент,
                размещенный на Сайте и совершать покупку продукции для личного
                использования.
              </p>
              <p>
                6. <b>Независимый Партнёр</b> - (Партнёр) – пользователь,
                зарегистрированный в Компании, покупающий продукцию для личного
                пользования, рекомендующий ее другим людям и осуществляющий
                деятельность по информированию и продвижению продукции и
                деятельности Компании на регулярной или нерегулярной основе.
                Регистрация в качестве Независимого Партнёра может быть
                совершена на сайте в порядке, предусмотренном данным
                пользовательским соглашением. В случае, если сотрудничество
                Независимого Партнёра с Компанией будет носить систематический
                характер, и деятельность Независимого Партнёра будет направлена
                на систематическое получение прибыли, он обязан
                зарегистрироваться в качестве предпринимателя в соответствии с
                законодательством своей страны.
              </p>
              <p>
                7. <b>Клиент</b> – пользователь, зарегистрированный в Компании,
                который покупает продукцию Компании для личного пользования и
                может рекомендовать ее другим людям. Регистрация в качестве
                Клиента может быть совершена на сайте в порядке, предусмотренном
                данным пользовательским соглашением. Клиент - пользователь,
                формирующий заказ при помощи Интернет-магазина, либо лицо,
                указанное в качестве получателя товара в заказе, и использующее
                товары, приобретенные с использованием Интернет-магазина,
                исключительно для личных, семейных, домашних и иных нужд, не
                связанных с осуществлением предпринимательской деятельности.
              </p>
            </StyledTextContent>
            <StyledTextContent>
              <p>
                8. <b>Наставник </b> — Независимый Партнёр или Клиент,
                пригласивший Кандидата (Независимого Партнёра или Клиента) к
                сотрудничеству с Компанией, осуществляющий информационную
                поддержку привлеченных лиц, их обучение, просвещение и
                наставничество.
              </p>
              <p>
                9. <b>Администрация Сайта</b> — группа работников Компании или
                ее доверенных лиц, устанавливающая порядок пользования Сайтом,
                управляющая его работой, контролирующая выполнение
                Пользователями настоящего Соглашения.
              </p>
              <p>
                10. <b>Контент</b> — тексты, изображения, товарные знаки,
                логотипы, гипертекстовые ссылки, аудиовизуальные произведения,
                музыкальные произведения, литературные произведения,
                презентации, программы для ЭВМ, мобильных телефонов, их
                фрагменты, информация, иные объекты
              </p>
              <p>
                11. <b>Товар</b> — любая продукция, реализация которого не
                запрещена или не ограничена законодательством РФ. Ассортиментный
                перечень Товара представлен к продаже с использованием Интернет
                — магазина.
              </p>
              <p>
                12. <b>Заказ</b> — должным образом оформленный запрос
                Независимого Партнёра или Клиента на доставку по указанному
                адресу перечня Товаров, выбранных с использованием каталога
                Товаров, опубликованном в Интернет-магазине.
              </p>
              <p>
                13. <b>Служба по работе с Клиентами</b> — службы (обратная связь
                на Сайте, горячая линия), помогающие Клиенту разрешать вопросы,
                связанные с использованием Сайта и Интернет-магазина.
              </p>
              <p>
                14. <b>Cookies</b> — небольшой фрагмент данных, созданный
                веб-сервером или веб-страницей и хранимый на компьютере
                пользователя в виде файла, которые веб-клиент каждый раз
                пересылает веб-серверу в HTTP-запросе при попытке открыть
                страницу соответствующего сайта.
              </p>
              <p>
                15. <b>Конфиденциальная информация</b> — информация, доступ к
                которой ограничивается ее владельцем в соответствии с
                законодательством Российской Федерации.
              </p>
              <p>
                16. <b>Личный кабинет</b> — раздел сайта, доступный пользователю
                только после авторизации и содержащий персональную информацию
                пользователя.
              </p>
              <p>
                17. <b>Учетная запись</b> — личные данные Клиента, в том числе
                логин и пароль, используемые для входа в личный кабинет
                Бизнес-Партнёра и Клиента, а также в Интернет-магазин.
              </p>
            </StyledTextContent>
          </StyledWrapper>
          <StyledWrapper>
            <StyledTextContent>
              <p>
                <b>Предмет соглашения</b>
              </p>
              <br />
              <p>
                <b>1.</b> Настоящее Соглашение с Пользователем (далее -
                Соглашение) является юридическим соглашением между Пользователем
                и Компанией, устанавливающее правила пользования Сайтом.
              </p>
              <p>
                <b>2.</b> Пользуясь Сайтом, Пользователь подтверждает свое
                полное согласие с условиями настоящего Соглашения. В случае
                несогласия с какими-либо условиями Соглашения Пользователь
                обязуется незамедлительно прекратить пользование Сайтом. При
                этом он может оставаться Бизнес-Партнёром или Клиентом Компании.
                Пользуясь Сайтом, Пользователь подтверждает, что обладает
                необходимой правоспособностью и полномочиями для принятия
                настоящего Соглашения, способен исполнять условия Соглашения и
                нести ответственность за нарушение Соглашения, в том числе по
                правоотношениям, возникшим вследствие пользования Сайтом.
              </p>
              <br />
            </StyledTextContent>
            <StyledTextContent>
              <br />

              <p>
                <b>3.</b> Дизайн и структура настоящего Сайта, а также иные его
                элементы, являющиеся объектом охраны в соответствии с
                гражданским законодательством Российской Федерации, не могут
                воспроизводиться (копироваться, имитироваться) полностью или
                частично для создания на их основе новых информационных объектов
                либо для каких-либо иных целей, нарушающих законодательство.
                Изображения, графика, звуковая или видеоинформация не могут
                копироваться для размещения на иных интернет-сайтах либо для
                распространения путем создания копий на бумажных или магнитных
                носителях без письменного разрешения Компании.
              </p>
            </StyledTextContent>
          </StyledWrapper>
          <StyledWrapper>
            <StyledTextContent>
              <p>
                <b>Изменения Соглашения</b>
              </p>
              <br />
              <p>
                <b>1.</b> Администрация Сайта оставляет за собой право в любое
                время:
                <ul>
                  <StyledLi>изменять условия настоящего Соглашения</StyledLi>
                  <StyledLi>
                    совершенствовать, добавлять, изменять или прекращать работу
                    Сайта или какую-либо часть Сайта в любое время по своему
                    собственному усмотрению
                  </StyledLi>
                </ul>
              </p>
              <br />
              <p>
                <b>2.</b> По мере необходимости Администрация Сайта оставляет за
                собой право, по своему собственному усмотрению, изменять,
                обновлять, добавлять, прекращать, удалять, пересматривать или
                иным образом изменять любую часть настоящего Соглашения в целом
                или частично, в любое время. Если Посетитель заходит на Сайт или
                пользуется Сайтом каким бы то ни было образом после того, как
                настоящее Соглашение было изменено, подразумевается, что
                Посетитель прочитал, понял и безоговорочно соглашается, и
                одобряет такие изменения. Самая последняя версия настоящего
                Соглашения будет доступна на Сайте и заменит все предыдущие
                версии настоящего Соглашения.
              </p>
            </StyledTextContent>
            <StyledTextContent>
              <br />
              <br />
              <p>
                <b>3.</b> Сайт, целиком или частично, может быть
                усовершенствован, изменен или его работа может быть прекращена
                по усмотрению Компании. Любые улучшения, дополнения или
                изменения Сайта подпадают под действие настоящего Соглашения.
              </p>
            </StyledTextContent>
          </StyledWrapper>
          <StyledWrapper>
            <StyledTextContent>
              <p>
                <b>Доступ</b>
              </p>
              <br />
              <p>
                <b>1.</b> Посетитель должен получить доступ к Интернету и
                оплатить любую стоимость услуг, связанных с таким доступом, для
                использования Сайта. Кроме того, он должен иметь все
                оборудование, необходимое для доступа в Интернет.
              </p>
              <p>
                <b>2.</b> Посетитель является и будет являться единственным
                ответственным лицом за приобретение, подключение, установку,
                загрузку, использование и поддержание любого компьютерного
                оборудования, программного обеспечения, телефонных (проводных
                или иных) услуг, и услугу подключения к Интернету своего
                персонального компьютера и в отношении всех связанных с этим
                расходов.
              </p>
            </StyledTextContent>
            <StyledTextContent>
              <br />
              <br />
              <p>
                <b>3.</b> Посетитель единолично является ответственным за
                проверку своего компьютерного и программного обеспечения на
                наличие компьютерных вирусов и других связанные с этим проблем,
                перед использованием своего компьютерного и программного
                обеспечения.
              </p>
              <p>
                <b>4.</b> Компания безоговорочно отказывается от любой
                ответственности или обязательств за любые ошибки или сбои,
                относящиеся к неисправной работе или сбою компьютерного или
                программного обеспечения Посетителя в связи с использованием
                Сайта или каких-то из его частей.
              </p>
            </StyledTextContent>
          </StyledWrapper>
          <StyledWrapper>
            <StyledTextContent>
              <p>
                <b>Регистрация Пользователей</b>
              </p>
              <br />
              <p>
                <b>1.</b> Посетитель Сайта вправе выбрать на Сайте статус
                Клиента или Независимого Партнёра и заполнить онлайн-форму.
              </p>
              <p>
                <b>2.</b> Зарегистрироваться в качестве Клиента на Сайте для
                осуществления покупки в Интернет-магазине можно при заполнении
                онлайн-формы на странице сайта «Регистрация», используя
                реферальную ссылку от Независимого Партнёра.
              </p>
              <p>
                <b>3.</b> Зарегистрироваться в качестве Независимого Партнёра на
                Сайте можно двумя способами:
                <ul>
                  <StyledLi>
                    при заполнении онлайн-формы на странице сайта «Регистрация»
                    используя реферальную ссылку от Бизнес-Партнёра
                  </StyledLi>
                  <StyledLi>
                    при заполнении онлайн-формы в Личном кабинете Клиента
                  </StyledLi>
                </ul>
              </p>
            </StyledTextContent>
            <StyledTextContent>
              <br />
              <br />
              <p>
                <b>4.</b> Условия сотрудничества с Компанией указаны в Правилах
                Компании, с которыми можно ознакомиться по ссылке.
              </p>
              <p>
                <b>5.</b> . При Регистрации в Компании Пользователю
                присваивается индивидуальный регистрационный номер (иное
                название - ID).
              </p>
              <p>
                <b>6.</b> При регистрации в качестве Клиента или Независимого
                Партнёра к регистрируемому автоматически прикрепляется
                Наставник, чью реферальную ссылку он использует при регистрации.
              </p>
            </StyledTextContent>
          </StyledWrapper>
          <StyledWrapper>
            <StyledTextContent>
              <p>
                <b>Права и обязанности Пользователя</b>
              </p>
              <br />
              <p>
                <b>1.</b> Пользователь имеет право делать Заказы в
                Интернет-магазине и совершать любые другие действия,
                предусмотренные функционалом Сайта
              </p>
              <p>
                <b>2.</b> При регистрации на Сайте способами, указанными в
                разделе E данного Пользовательского соглашения или любым другим
                способом, предусмотренным Правилами Компании, Пользователь
                обязуется указать достоверную информацию. Компания не требует от
                Пользователя указывать дополнительную информацию и не проводит
                мероприятия, направленные на проверку достоверности
                дополнительной информации Пользователя, за исключением
                персональных данных в статусе Независимого Партнёра. При
                регистрации в качестве Независимого Партнёра Компания может
                запросить предоставить копию действующего общегражданского
                паспорта
              </p>
              <p>
                <b>3.</b> На весь Контент, публикуемый на Сайте,
                распространяется действие авторского права
              </p>
              <p>
                <b>4.</b> Пользователь несет ответственность за нарушение
                данного Соглашения в соответствии с законодательством Российской
                Федерации. В случае нанесения ущерба третьим лицам, другим
                Пользователям или Сайту Пользователь обязуется возместить
                причиненный ущерб в полном объеме и в размере в соответствии с
                действующим законодательством Российской Федерации.
              </p>
            </StyledTextContent>
            <StyledTextContent>
              <br />
              <br />
              <p>
                <b>5.</b> Пользователь несет ответственность и все расходы
                (включая возмещение убытков, вреда, штрафов, судебных и иных
                расходов и издержек) в случае предъявления третьими лицами
                каких-либо претензий, включая, но не ограничиваясь претензиями,
                связанными с защитой интеллектуальных прав третьих лиц, и за
                какие-либо обязательства, возникшие у Сайта в связи с
                требованиями третьих сторон, связанные или возникшие вследствие
                нарушения Пользователем условий настоящего Соглашения.
                Пользователь обязуется принять все необходимые и возможные меры,
                направленные на исключение Сайта и Компании из числа ответчиков
              </p>
              <p>
                <b>6.</b> Пользователь обязуется не сообщать третьим лицам логин
                или свой регистрационный номер и пароль, указанные при
                регистрации. В случае возникновения у Пользователя подозрений
                относительно безопасности его Учетной записи или возможности их
                несанкционированного использования третьими лицами Пользователь
                обязуется незамедлительно уведомить об этом Администрацию сайта
                путем направления сообщения в свободной форме на адрес
                электронной почты office@best-and-people.com или через сервис
                «Обращение в компанию» на Сайте. Также Пользователь
                самостоятельно в любое время может сменить свой пароль в Личном
                кабинете
              </p>
            </StyledTextContent>
          </StyledWrapper>
          <StyledWrapper>
            <StyledTextContent>
              <p>
                <b>Права и обязанности Администрации Сайта</b>
              </p>
              <br />
              <p>
                <b>1.</b> Компания обязуется защищать регистрационную и иную
                информацию Пользователя. Компания обязуется не разглашать
                регистрационную и иную информацию Пользователя третьим лицам,
                кроме случаев, предусмотренных действующим законодательством,
                настоящим Соглашением, Правилами дистанционной торговли и
                Политикой конфиденциальности.
              </p>
              <p>
                <b>2.</b> Администрация Сайта не занимается рассмотрением и
                разрешением споров и конфликтных ситуаций, возникающих между
                Пользователями Сайта, однако оставляет за собой право
                заблокировать страницу Пользователя в случае получения от других
                Пользователей мотивированных жалоб на некорректное поведение
                данного Пользователя на Сайте.
              </p>
              <p>
                <b>3.</b> Компания не несет ответственности за самостоятельное
                раскрытие Пользователем своей регистрационной информации другим
                Пользователям
              </p>
              <p>
                <b>4.</b> Администрация Сайта не дает никаких гарантий,
                выраженных явно или подразумеваемых, что материалы, публикуемые
                на Сайте, полезны и интересны.
              </p>
            </StyledTextContent>
            <StyledTextContent>
              <br />
              <br />
              <p>
                <b>5.</b> В случае нарушения Пользователем условий настоящего
                Соглашения либо действующего законодательства РФ Администрация
                Сайта оставляет за собой право передачи в установленных законом
                случаях регистрационной информации, IP-адреса, любой другой
                информации Пользователя правоохранительным органам и суду.
              </p>
              <p>
                <b>6.</b> Администрация Сайта использует информацию о действиях
                Пользователя в целях улучшения работы Сайта.
              </p>
              <p>
                <b>7.</b> В случае нарушения Пользователем условий данного
                Соглашения Администрация Сайта вправе приостановить либо
                прекратить доступ к Сайту и к любым его сервисам, и
                заблокировать страницу Пользователя. Администрация Сайта
                оставляет за собой право вводить любые ограничения в отношении
                пользования Сайта.
              </p>
              <p>
                <b>8.</b> Администрация Сайта оставляет за собой право закрыть,
                приостановить, изменить Сайт либо его часть без предварительного
                уведомления Пользователя.
              </p>
            </StyledTextContent>
          </StyledWrapper>
          <StyledWrapper>
            <StyledTextContent>
              <p>
                <b>Прочее</b>
              </p>
              <br />
              <p>
                <b>1.</b> В случае возникновения вопросов и претензий со стороны
                Пользователя, Посетителя он должен обратиться в Службу по работе
                с Клиентами по телефону, указанному на Сайте, или через сервис
                «Обращение в компанию» на Сайте. Все возникающее споры стороны
                будут стараться решить путем переговоров, при недостижении
                соглашения спор будет передан на рассмотрение в суд в
                соответствии с действующим законодательством РФ.
              </p>
              <p>
                <b>2.</b> Настоящее Соглашение вступает в силу с момента:
                <ul>
                  <StyledLi>
                    выражения Пользователем своего согласия с его условиями
                    путем регистрации на Сайте
                  </StyledLi>
                  <StyledLi>
                    выражения Посетителем своего согласия с его условиями путем
                    оформления заказа в Интернет-магазине
                  </StyledLi>
                </ul>
                До осуществления процедуры регистрации, оформления заказа в
                Интернет-магазине Пользователь, Посетитель обязан внимательно
                ознакомиться со всеми положениями настоящего Соглашения.
              </p>
              <p>
                <b>3.</b> Пользователь, Посетитель признает за Компанией все
                права на Сайт как единый объект, включая все его составляющие.
              </p>
              <p>
                <b>4.</b> Доступ к материалам Сайта, в том числе к Контенту
                предоставляется Пользователю, Посетителю исключительно для
                личного использования и ознакомления. Без предварительного
                письменного согласия владельцев соответствующих прав
                Пользователь, Посетитель не имеет права использовать,
                воспроизводить, распространять любым способом, копировать,
                публично показывать, передавать в эфир для всеобщего сведения,
                переводить, переделывать, или использовать любым иным способами
                в каких-либо иных целях материалы Сайта.
              </p>
            </StyledTextContent>
            <StyledTextContent>
              <br />
              <br />
              <p>
                <b>5.</b> В случае если Администрация Сайта или Компания в
                какой-либо момент не требует от Пользователя, Посетителя
                выполнения каких-либо условий настоящего Соглашения, это не
                отменяет права Администрации Сайта или Компании требовать такого
                выполнения позднее, равно как и принимать меры, направленные на
                выполнение Пользователем, Посетителем условий настоящего
                Соглашения.
              </p>
              <p>
                <b>6.</b> Никакие положения настоящего Соглашения не
                ограничивают права Администрации Сайта, Компании или
                Пользователя, Посетителя заключать аналогичные соглашения с
                любым другим лицом.
              </p>
              <p>
                <b>7.</b> Признание недействительным одного из условий или
                положений настоящего Соглашения не является основанием для
                признания недействительным любых других условий или положений
                Соглашения.
              </p>
              <p>
                <b>8.</b> Пользователь, Посетитель соглашается, что в случае
                возникновения споров они подлежат разрешению в соответствии с
                действующим законодательством Российской Федерации.
              </p>
            </StyledTextContent>
          </StyledWrapper>
        </StyledContainer>
      </StyledSection>
    </main>
  );
};
